-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1b90335d098332f1cce81db5cd76fe193570a1907fac43448f8910b40c9f998

name:           cw-backend
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/cw-backend#readme>
homepage:       https://github.com/githubuser/cw-backend#readme
bug-reports:    https://github.com/githubuser/cw-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cw-backend

executable cw-backend-exe
  main-is: Main.hs
  other-modules:
    Server,
    Mailer,
    Types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant >=0.11
    , servant-server >=0.11
    , aeson >=1.2
    , text >=1.2
    , wai>=3.2
    , warp>=3.2
    , wai-extra>=3.0
    , bytestring>=0.10
    , HaskellNet-SSL>=0.3
    , HaskellNet>=0.5
    , split>=0.2
  default-language: Haskell2010
  default-extensions:
    DeriveGeneric,
    DeriveAnyClass,
    DataKinds,
    TypeOperators,
    TypeFamilies,
    MultiParamTypeClasses,
    OverloadedStrings,
    TypeApplications,
    RecordWildCards,
    LambdaCase
