-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6798b75ece88b874fc0c4d0c64c06008b5f09bb0d1ac56b2f4bf2fb6f62d7cc4

name:           cw-debug
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/cw-debug#readme>
homepage:       https://github.com/githubuser/cw-debug#readme
bug-reports:    https://github.com/githubuser/cw-debug/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cw-debug

executable cw-debug-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wai-extra
    , wai
    , warp
    , servant-server
    , bytestring
    , http-client
    , http-reverse-proxy
  default-language: Haskell2010
  default-extensions:
    OverloadedStrings,
    TypeOperators,
    GADTs,
    TypeFamilies,
    DataKinds
